[mypy]
show_error_codes = True
ignore_missing_imports = True
follow_imports = silent
strict = True
# Disable specific strict options:
disallow_untyped_calls = False
no_implicit_reexport = False
# End disabling specific strict options
warn_unreachable = True
# Mypy conflicts with namespace -> union-attr
# Mypy conflics with pytorch-lightning extended methods -> override, call-arg
# Mypy conflicts with pytorch extended methods -> index
# Mypy conflicts with decorator -> misc
disable_error_code = union-attr,override,misc,call-arg,assignment,attr-defined,type-arg,arg-type,operator,index,call-overload
