[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[CLS]	0
[SEP]	0
[MASK]	0
!!	-0
▁채	-1
▁채집	-2
▁세	-3
계수	-4
아앗	-5
▁!!	-6
계수의	-7
▁세계수의	-8
▁미	-9
▁있	-10
에서	-11
▁미궁	-12
▁수	-13
▁이	-14
하는	-15
▁그	-16
▁때	-17
▁확	-18
▁확률	-19
FO	-20
▁2	-21
▁것	-22
▁등	-23
▁스	-24
▁시	-25
▁위	-26
▁작	-27
▁전	-28
FOE	-29
▁등장	-30
▁스킬	-31
▁FOE	-32
▁같	-33
▁아	-34
▁않	-35
▁중	-36
▁한	-37
리즈	-38
으로	-39
정되	-40
지만	-41
▁작품	-42
▁시리즈	-43
▁3	-44
▁강	-45
▁경	-46
▁기	-47
▁난	-48
▁낮	-49
▁다	-50
▁레	-51
▁신	-52
▁제	-53
▁조	-54
▁포	-55
▁플	-56
었다	-57
이템	-58
인트	-59
하면	-60
▁있는	-61
▁전투	-62
이템을	-63
▁포인트	-64
▁등장하는	-65
▁아이템을	-66
..	-67
▁1	-68
▁4	-69
▁감	-70
▁고	-71
▁구	-72
▁끝	-73
▁나	-74
▁대	-75
▁던	-76
▁도	-77
▁된	-78
▁뜬	-79
▁마	-80
▁모	-81
▁몬	-82
▁발	-83
▁버	-84
▁보	-85
▁성	-86
▁얻	-87
▁오	-88
▁일	-89
▁절	-90
▁정	-91
▁주	-92
▁캐	-93
▁턴	-94
▁투	-95
▁필	-96
나는	-97
는다	-98
다가	-99
대로	-100
라고	-101
레이	-102
문에	-103
스터	-104
으며	-105
이자	-106
정을	-107
지도	-108
하지	-109
한다	-110
해의	-111
...	-112
▁감지	-113
▁강제	-114
▁것은	-115
▁낮아	-116
▁대사	-117
▁던전	-118
▁된다	-119
▁발생	-120
▁않고	-121
▁얻을	-122
▁이때	-123
▁주변	-124
▁투자	-125
▁필드	-126
편에서	-127
험하는	-128
▁같지만	-129
▁때문에	-130
▁몬스터	-131
▁스킬에	-132
▁않는다	-133
▁조정되	-134
▁채집할	-135
▁플레이	-136
▁확률로	-137
▁확률을	-138
▁작품이자	-139
."	-140
AL	-141
AS	-142
DS	-143
Oo	-144
ps	-145
▁"	-146
▁'	-147
▁5	-148
▁C	-149
▁Q	-150
▁X	-151
▁각	-152
▁개	-153
▁거	-154
▁건	-155
▁게	-156
▁공	-157
▁과	-158
▁내	-159
▁느	-160
▁당	-161
▁더	-162
▁덕	-163
▁돌	-164
▁되	-165
▁따	-166
▁뜨	-167
▁뜰	-168
▁래	-169
▁만	-170
▁먹	-171
▁메	-172
▁몰	-173
▁묻	-174
▁바	-175
▁반	-176
▁방	-177
▁번	-178
▁부	-179
▁분	-180
▁불	-181
▁사	-182
▁섀	-183
▁선	-184
▁설	-185
▁싸	-186
▁쓰	-187
▁악	-188
▁약	-189
▁여	-190
▁열	-191
▁예	-192
▁요	-193
▁운	-194
▁움	-195
▁원	-196
▁유	-197
▁으	-198
▁인	-199
▁입	-200
▁잊	-201
▁적	-202
▁좋	-203
▁죽	-204
▁집	-205
▁참	-206
▁챙	-207
▁첫	-208
▁체	-209
▁크	-210
▁큰	-211
▁탐	-212
▁파	-213
▁페	-214
▁피	-215
▁함	-216
▁했	-217
▁회	-218
▁후	-219
▁훌	-220
▁훨	-221
가들	-222
가지	-223
격을	-224
고로	-225
과하	-226
구석	-227
귀해	-228
그성	-229
그의	-230
기로	-231
껴진	-232
나마	-233
대성	-234
대의	-235
도록	-236
도우	-237
두하	-238
드렸	-239
드리	-240
득을	-241
들로	-242
들은	-243
들의	-244
딪히	-245
라도	-246
랄함	-247
래는	-248
러나	-249
러의	-250
려하	-251
력한	-252
렸다	-253
루어	-254
륭한	-255
르소	-256
리고	-257
릭터	-258
린스	-259
마다	-260
말로	-261
방자	-262
배할	-263
벌채	-264
벨은	-265
본적	-266
부터	-267
분인	-268
승의	-269
시이	-270
시지	-271
식이	-272
심히	-273
어도	-274
었기	-275
에는	-276
오는	-277
왕의	-278
우게	-279
우로	-280
위험	-281
으면	-282
음과	-283
이는	-284
이도	-285
이며	-286
이지	-287
인저	-288
인칭	-289
입해	-290
절하	-291
정이	-292
조로	-293
좋은	-294
지게	-295
지막	-296
착한	-297
채굴	-298
척이	-299
층에	-300
퀀스	-301
통과	-302
티가	-303
편과	-304
편이	-305
평이	-306
하게	-307
한된	-308
해에	-309
행히	-310
화의	-311
후에	-312
ASU	-313
▁1%	-314
▁Oo	-315
▁같다	-316
▁같은	-317
▁개요	-318
▁거신	-319
▁것을	-320
▁경우	-321
▁고작	-322
▁구석	-323
▁그야	-324
▁기회	-325
▁끝과	-326
▁나온	-327
▁난점	-328
▁낮은	-329
▁다시	-330
▁도중	-331
▁되는	-332
▁따지	-333
▁때도	-334
▁뜨고	-335
▁뜬다	-336
▁래버	-337
▁레어	-338
▁마찬	-339
▁만큼	-340
▁모습	-341
▁모험	-342
▁바뀐	-343
▁버전	-344
▁번이	-345
▁보다	-346
▁불친	-347
▁사망	-348
▁선제	-349
▁설정	-350
▁성배	-351
▁아니	-352
▁약한	-353
▁여담	-354
▁오랜	-355
▁오브	-356
▁요약	-357
▁운이	-358
▁움직	-359
▁원조	-360
▁위의	-361
▁위저	-362
▁위한	-363
▁위험	-364
▁으앙	-365
▁이럴	-366
▁이를	-367
▁인한	-368
▁일어	-369
▁일정	-370
▁입장	-371
▁있기	-372
▁있다	-373
▁있을	-374
▁잊고	-375
▁작동	-376
▁적과	-377
▁전통	-378
▁정작	-379
▁제외	-380
▁죽음	-381
▁중에	-382
▁채취	-383
▁챙길	-384
▁체감	-385
▁캐는	-386
▁크롤	-387
▁턴이	-388
▁플래	-389
▁피해	-390
▁한다	-391
▁했다	-392
▁훨씬	-393
가들이	-394
귀해버	-395
껴진다	-396
드렸을	-397
딪히면	-398
랄함은	-399
려하여	-400
루어진	-401
르소나	-402
본적인	-403
분인지	-404
시이다	-405
시지가	-406
에서도	-407
에서의	-408
이어도	-409
인저의	-410
입해야	-411
정되어	-412
편부터	-413
한다고	-414
했으며	-415
▁강력한	-416
▁강제로	-417
▁것으로	-418
▁게다가	-419
▁경과하	-420
▁공격을	-421
▁과정을	-422
▁구조로	-423
▁그나마	-424
▁그대로	-425
▁그러나	-426
▁그리고	-427
▁기척이	-428
▁끝나는	-429
▁나오는	-430
▁난이도	-431
▁내방자	-432
▁다음과	-433
▁다행히	-434
▁당하게	-435
▁던전인	-436
▁도착한	-437
▁등장한	-438
▁때마다	-439
▁레벨은	-440
▁마지막	-441
▁먹통과	-442
▁몰두하	-443
▁묻지도	-444
▁반대의	-445
▁방식이	-446
▁버그성	-447
▁보이는	-448
▁분배할	-449
▁섀도우	-450
▁성해의	-451
▁수정되	-452
▁수해에	-453
▁수해의	-454
▁시퀀스	-455
▁신화의	-456
▁싸우게	-457
▁쓰라고	-458
▁열심히	-459
▁위층에	-460
▁유래는	-461
▁이득을	-462
▁이후에	-463
▁있으며	-464
▁있지만	-465
▁작품인	-466
▁전승의	-467
▁전투를	-468
▁전투에	-469
▁절대로	-470
▁절정이	-471
▁정평이	-472
▁제왕의	-473
▁제한된	-474
▁조우로	-475
▁좋으면	-476
▁주변에	-477
▁집대성	-478
▁참고로	-479
▁채집에	-480
▁채집용	-481
▁캐릭터	-482
▁턴으로	-483
▁파티가	-484
▁함정을	-485
▁확률은	-486
▁훌륭한	-487
구석에는	-488
드리에서	-489
절하기로	-490
편에서는	-491
ASUAL	-492
▁Oops	-493
▁건드렸을	-494
▁경험하는	-495
▁고려하여	-496
▁그야말로	-497
▁기본적인	-498
▁기회에서	-499
▁난점들은	-500
▁낮아지게	-501
▁느껴진다	-502
▁덕분인지	-503
▁돌입해야	-504
▁따지지도	-505
▁래버린스	-506
▁레인저의	-507
▁마찬가지	-508
▁메시지가	-509
▁발생하는	-510
▁발생하지	-511
▁번이라도	-512
▁부딪히면	-513
▁시리즈에	-514
▁시리즈의	-515
▁아니지만	-516
▁악랄함은	-517
▁여담으로	-518
▁예시이다	-519
▁요약하면	-520
▁움직이지	-521
▁이루어진	-522
▁일어나는	-523
▁입장한다	-524
▁작동하지	-525
▁전통으로	-526
▁제외하면	-527
▁주변에서	-528
▁중에서도	-529
▁크롤러의	-530
▁탐험하는	-531
▁투자하는	-532
▁투자하면	-533
▁페르소나	-534
▁포인트가	-535
▁포인트는	-536
▁포인트에	-537
▁플래그의	-538
▁플레이시	-539
▁한정되어	-540
▁회귀해버	-541
▁경과하도록	-542
▁등장했으며	-543
▁모험가들이	-544
▁몬스터들의	-545
▁몬스터이며	-546
▁몰두하다가	-547
▁설정한다고	-548
▁수정되었다	-549
▁작품에서의	-550
▁절정이었다	-551
▁조정되었기	-552
▁조정되었다	-553
▁캐릭터들로	-554
▁확률이어도	-555
▁CASUAL	-556
▁구석구석에는	-557
▁불친절하기로	-558
▁위저드리에서	-559
▁회귀해버렸다	-560
1%	-561
CA	-562
OE	-563
SU	-564
UA	-565
op	-566
▁!	-567
▁F	-568
▁O	-569
감지	-570
강력	-571
강제	-572
같다	-573
같은	-574
같지	-575
개요	-576
거신	-577
건드	-578
것으	-579
것은	-580
것을	-581
게다	-582
경과	-583
경우	-584
경험	-585
고려	-586
고작	-587
공격	-588
과정	-589
구조	-590
그나	-591
그대	-592
그러	-593
그리	-594
그야	-595
기본	-596
기척	-597
기회	-598
끝과	-599
끝나	-600
나오	-601
나온	-602
난이	-603
난점	-604
낮아	-605
낮은	-606
내방	-607
느껴	-608
니지	-609
다고	-610
다시	-611
다음	-612
다행	-613
담으	-614
당하	-615
대사	-616
덕분	-617
던전	-618
도중	-619
도착	-620
돌입	-621
동하	-622
되는	-623
되어	-624
되었	-625
된다	-626
들이	-627
등장	-628
따지	-629
때도	-630
때마	-631
때문	-632
뜨고	-633
뜬다	-634
래그	-635
래버	-636
레벨	-637
레어	-638
레인	-639
렸을	-640
롤러	-641
률로	-642
률은	-643
률을	-644
률이	-645
리에	-646
마지	-647
마찬	-648
만큼	-649
먹통	-650
메시	-651
모습	-652
모험	-653
몬스	-654
몰두	-655
묻지	-656
미궁	-657
바뀐	-658
반대	-659
발생	-660
방식	-661
버그	-662
버렸	-663
버린	-664
버전	-665
번이	-666
변에	-667
보다	-668
보이	-669
부딪	-670
분배	-671
불친	-672
사망	-673
생하	-674
섀도	-675
서는	-676
서도	-677
서의	-678
석구	-679
석에	-680
선제	-681
설정	-682
성배	-683
성해	-684
세계	-685
소나	-686
수의	-687
수정	-688
수해	-689
스킬	-690
시리	-691
시퀀	-692
신화	-693
싸우	-694
쓰라	-695
아니	-696
아이	-697
아지	-698
악랄	-699
않고	-700
않는	-701
야말	-702
약하	-703
약한	-704
어나	-705
어진	-706
얻을	-707
여담	-708
열심	-709
예시	-710
오랜	-711
오브	-712
외하	-713
요약	-714
운이	-715
움직	-716
원조	-717
위의	-718
위저	-719
위층	-720
위한	-721
유래	-722
으앙	-723
이다	-724
이득	-725
이때	-726
이라	-727
이럴	-728
▁	-729
!	-730
이	-731
는	-732
다	-733
.	-734
의	-735
에	-736
로	-737
지	-738
하	-739
수	-740
아	-741
을	-742
채	-743
한	-744
도	-745
집	-746
고	-747
정	-748
인	-749
계	-750
세	-751
스	-752
시	-753
앗	-754
은	-755
궁	-756
그	-757
때	-758
미	-759
서	-760
으	-761
있	-762
전	-763
가	-764
과	-765
나	-766
작	-767
O	-768
기	-769
대	-770
률	-771
리	-772
위	-773
장	-774
제	-775
해	-776
확	-777
2	-778
E	-779
F	-780
것	-781
되	-782
등	-783
레	-784
만	-785
면	-786
어	-787
자	-788
조	-789
중	-790
킬	-791
투	-792
편	-793
험	-794
,	-795
같	-796
게	-797
드	-798
들	-799
마	-800
버	-801
성	-802
신	-803
않	-804
었	-805
우	-806
즈	-807
터	-808
품	-809
3	-810
감	-811
강	-812
경	-813
구	-814
난	-815
낮	-816
된	-817
라	-818
래	-819
를	-820
며	-821
사	-822
오	-823
절	-824
템	-825
트	-826
포	-827
플	-828
할	-829
히	-830
"	-831
'	-832
/	-833
1	-834
4	-835
A	-836
S	-837
끝	-838
던	-839
뜬	-840
러	-841
렸	-842
모	-843
몬	-844
문	-845
발	-846
방	-847
배	-848
변	-849
보	-850
부	-851
분	-852
생	-853
석	-854
야	-855
약	-856
얻	-857
여	-858
요	-859
음	-860
일	-861
입	-862
저	-863
적	-864
좋	-865
주	-866
진	-867
캐	-868
턴	-869
통	-870
필	-871
함	-872
했	-873
회	-874
후	-875
%	-876
5	-877
C	-878
D	-879
L	-880
Q	-881
U	-882
X	-883
o	-884
p	-885
s	-886
각	-887
개	-888
거	-889
건	-890
격	-891
공	-892
굴	-893
귀	-894
길	-895
껴	-896
뀐	-897
내	-898
느	-899
니	-900
담	-901
당	-902
더	-903
덕	-904
돌	-905
동	-906
두	-907
득	-908
딪	-909
따	-910
뜨	-911
뜰	-912
랄	-913
랜	-914
럴	-915
려	-916
력	-917
록	-918
롤	-919
루	-920
륭	-921
르	-922
릭	-923
린	-924
막	-925
말	-926
망	-927
먹	-928
메	-929
몰	-930
묻	-931
바	-932
반	-933
번	-934
벌	-935
벨	-936
본	-937
불	-938
브	-939
섀	-940
선	-941
설	-942
소	-943
습	-944
승	-945
식	-946
심	-947
싸	-948
쓰	-949
씬	-950
악	-951
앙	-952
열	-953
예	-954
온	-955
와	-956
왕	-957
외	-958
용	-959
운	-960
움	-961
원	-962
유	-963
잊	-964
점	-965
죽	-966
직	-967
착	-968
찬	-969
참	-970
챙	-971
척	-972
첫	-973
체	-974
취	-975
층	-976
친	-977
칭	-978
퀀	-979
크	-980
큰	-981
큼	-982
탐	-983
티	-984
파	-985
페	-986
평	-987
피	-988
행	-989
화	-990
훌	-991
훨	-992
