## v1
vocab: namuwiki_20200302	64k
corpus: namuwiki_20200302


## v2
vocab: wikiko_20210901		64k
corpus: namuwiki_20200302

without_dummy_letter	초/중/종성 더미 레터 없는 버전



## v2_1
vocab: wikiko_20210901		32k
corpus: wikiko_20210901

# v2_1_with_dummy_letter
wikiko_20210901


# v2_1_without_dummy_letter


# v2_1_kortok_reproduced
전처리만 우리 방식 쓰고 kortok으로 토크나이즈, 보캡 생성한 버전



## v2_2
vocab: wikoko_20211021		32k
corpus: wikoko_20211021

이기창 코드 prerprocessing





# 위키 테스트 이후에 v2_1 (32k)로 교체할 것






## v3
vocab: wikiko_20210901
corpus: wikiko_20210901	# 나무위키 추가 예정

masked lm만 학습하도록, 문서 사이 안 띔.
문장 분리기 안 써서 한 행 길어지도록 함.
짧은 행 삭제.


# without dummy letter

# with dummy letter
	decomposed pure/morphological만 있음
