[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[CLS]	0
[SEP]	0
[MASK]	0
!!	-0
▁채	-1
하는	-2
▁채집	-3
▁등	-4
▁수	-5
▁스	-6
▁이	-7
▁있	-8
아앗	-9
▁!!	-10
▁등장	-11
▁스킬	-12
▁세	-13
▁위	-14
▁전	-15
▁포	-16
계수	-17
에서	-18
인트	-19
계수의	-20
▁포인트	-21
▁등장하는	-22
▁세계수의	-23
▁2	-24
▁대	-25
▁던	-26
▁된	-27
▁때	-28
▁미	-29
▁아	-30
▁캐	-31
▁투	-32
▁필	-33
▁한	-34
구석	-35
으로	-36
으며	-37
정을	-38
하면	-39
▁대사	-40
▁던전	-41
▁된다	-42
▁미궁	-43
▁수해	-44
▁전투	-45
▁투자	-46
▁필드	-47
▁스킬에	-48
..	-49
FO	-50
Oo	-51
ps	-52
▁1	-53
▁강	-54
▁같	-55
▁개	-56
▁건	-57
▁것	-58
▁공	-59
▁과	-60
▁그	-61
▁기	-62
▁나	-63
▁낮	-64
▁다	-65
▁당	-66
▁도	-67
▁뜬	-68
▁레	-69
▁만	-70
▁모	-71
▁몬	-72
▁발	-73
▁보	-74
▁분	-75
▁사	-76
▁선	-77
▁시	-78
▁신	-79
▁약	-80
▁여	-81
▁열	-82
▁예	-83
▁요	-84
▁원	-85
▁유	-86
▁으	-87
▁입	-88
▁제	-89
▁죽	-90
▁중	-91
▁챙	-92
▁크	-93
▁큰	-94
▁탐	-95
▁파	-96
▁플	-97
▁피	-98
▁함	-99
▁후	-100
▁훌	-101
▁훨	-102
가들	-103
격을	-104
그의	-105
니지	-106
되어	-107
드렸	-108
드리	-109
득을	-110
들로	-111
라고	-112
래는	-113
러나	-114
러의	-115
력한	-116
루어	-117
륭한	-118
리즈	-119
릭터	-120
문에	-121
배할	-122
벌채	-123
벨은	-124
부터	-125
스터	-126
시이	-127
심히	-128
아지	-129
에는	-130
오는	-131
음과	-132
이며	-133
이템	-134
인칭	-135
장한	-136
착한	-137
채굴	-138
층에	-139
티가	-140
하게	-141
한된	-142
...	-143
FOE	-144
▁Oo	-145
▁같다	-146
▁개요	-147
▁것은	-148
▁구석	-149
▁기회	-150
▁만큼	-151
▁모험	-152
▁발생	-153
▁보다	-154
▁사망	-155
▁선제	-156
▁약한	-157
▁여담	-158
▁요약	-159
▁원조	-160
▁위저	-161
▁위한	-162
▁으앙	-163
▁이때	-164
▁이를	-165
▁있기	-166
▁있는	-167
▁있다	-168
▁전통	-169
▁죽음	-170
▁중에	-171
▁채취	-172
▁챙길	-173
▁캐는	-174
▁크롤	-175
▁탐험	-176
▁플래	-177
▁피해	-178
▁한다	-179
▁한정	-180
▁훨씬	-181
가들이	-182
니지만	-183
드렸을	-184
루어진	-185
리즈에	-186
시이다	-187
아지게	-188
이템을	-189
장한다	-190
편부터	-191
했으며	-192
▁FOE	-193
▁강력한	-194
▁공격을	-195
▁과정을	-196
▁그러나	-197
▁나오는	-198
▁다음과	-199
▁당하게	-200
▁던전인	-201
▁도착한	-202
▁때문에	-203
▁레벨은	-204
▁몬스터	-205
▁분배할	-206
▁수해에	-207
▁수해의	-208
▁열심히	-209
▁위층에	-210
▁유래는	-211
▁이득을	-212
▁있으며	-213
▁전투를	-214
▁제한된	-215
▁채집용	-216
▁캐릭터	-217
▁파티가	-218
▁함정을	-219
▁훌륭한	-220
구석에는	-221
드리에서	-222
▁Oops	-223
▁건드렸을	-224
▁기회에서	-225
▁낮아지게	-226
▁발생하는	-227
▁시리즈에	-228
▁아니지만	-229
▁아이템을	-230
▁여담으로	-231
▁예시이다	-232
▁요약하면	-233
▁이루어진	-234
▁입장한다	-235
▁전통으로	-236
▁크롤러의	-237
▁탐험하는	-238
▁투자하는	-239
▁투자하면	-240
▁포인트가	-241
▁포인트는	-242
▁포인트에	-243
▁플래그의	-244
▁한정되어	-245
▁등장했으며	-246
▁모험가들이	-247
▁몬스터이며	-248
▁캐릭터들로	-249
▁구석구석에는	-250
▁위저드리에서	-251
OE	-252
op	-253
▁!	-254
▁F	-255
▁O	-256
▁구	-257
강력	-258
같다	-259
개요	-260
건드	-261
것은	-262
공격	-263
과정	-264
그러	-265
기회	-266
나오	-267
낮아	-268
다음	-269
담으	-270
당하	-271
대사	-272
던전	-273
도착	-274
된다	-275
들이	-276
등장	-277
때문	-278
래그	-279
레벨	-280
렸을	-281
롤러	-282
리에	-283
만큼	-284
모험	-285
몬스	-286
미궁	-287
발생	-288
보다	-289
분배	-290
사망	-291
생하	-292
석구	-293
석에	-294
선제	-295
세계	-296
수의	-297
수해	-298
스킬	-299
시리	-300
아니	-301
아이	-302
약하	-303
약한	-304
어진	-305
여담	-306
열심	-307
예시	-308
요약	-309
원조	-310
위저	-311
위층	-312
위한	-313
유래	-314
으앙	-315
이다	-316
이득	-317
이때	-318
이루	-319
이를	-320
입장	-321
있기	-322
있는	-323
있다	-324
있으	-325
자하	-326
장하	-327
장했	-328
저드	-329
전인	-330
전통	-331
전투	-332
정되	-333
제한	-334
죽음	-335
중에	-336
즈에	-337
지게	-338
지만	-339
집용	-340
채집	-341
채취	-342
챙길	-343
캐는	-344
캐릭	-345
크롤	-346
킬에	-347
탐험	-348
터들	-349
터이	-350
템을	-351
통으	-352
투를	-353
투자	-354
트가	-355
트는	-356
트에	-357
파티	-358
편부	-359
포인	-360
플래	-361
피해	-362
필드	-363
한다	-364
한정	-365
함정	-366
해에	-367
해의	-368
했으	-369
험가	-370
험하	-371
회에	-372
훌륭	-373
훨씬	-374
Oop	-375
▁FO	-376
▁강력	-377
▁건드	-378
▁공격	-379
▁그러	-380
▁나오	-381
▁낮아	-382
▁다음	-383
▁당하	-384
▁도착	-385
▁때문	-386
▁레벨	-387
▁몬스	-388
▁분배	-389
▁세계	-390
▁시리	-391
▁아니	-392
▁아이	-393
▁열심	-394
▁예시	-395
▁위층	-396
▁유래	-397
▁이득	-398
▁이루	-399
▁입장	-400
▁있으	-401
▁제한	-402
▁캐릭	-403
▁파티	-404
▁포인	-405
▁훌륭	-406
과정을	-407
구석구	-408
구석에	-409
담으로	-410
래그의	-411
롤러의	-412
리에서	-413
생하는	-414
스터이	-415
약하면	-416
인트가	-417
인트는	-418
인트에	-419
자하는	-420
자하면	-421
장하는	-422
저드리	-423
정되어	-424
터들로	-425
통으로	-426
함정을	-427
험가들	-428
험하는	-429
회에서	-430
▁	-431
!	-432
는	-433
에	-434
.	-435
다	-436
이	-437
하	-438
한	-439
채	-440
수	-441
아	-442
의	-443
을	-444
스	-445
으	-446
인	-447
장	-448
전	-449
집	-450
드	-451
등	-452
앗	-453
있	-454
킬	-455
투	-456
가	-457
계	-458
된	-459
때	-460
로	-461
며	-462
사	-463
서	-464
세	-465
위	-466
정	-467
터	-468
트	-469
포	-470
해	-471
/	-472
2	-473
O	-474
게	-475
과	-476
구	-477
궁	-478
그	-479
기	-480
나	-481
대	-482
던	-483
들	-484
래	-485
러	-486
를	-487
리	-488
만	-489
면	-490
미	-491
석	-492
시	-493
약	-494
어	-495
요	-496
은	-497
음	-498
자	-499
제	-500
지	-501
캐	-502
필	-503
험	-504
,	-505
1	-506
E	-507
F	-508
o	-509
p	-510
s	-511
강	-512
같	-513
개	-514
건	-515
것	-516
격	-517
고	-518
공	-519
굴	-520
길	-521
낮	-522
니	-523
담	-524
당	-525
도	-526
되	-527
득	-528
뜬	-529
라	-530
레	-531
력	-532
렸	-533
롤	-534
루	-535
륭	-536
릭	-537
망	-538
모	-539
몬	-540
문	-541
발	-542
배	-543
벌	-544
벨	-545
보	-546
부	-547
분	-548
생	-549
선	-550
신	-551
심	-552
씬	-553
앙	-554
여	-555
열	-556
예	-557
오	-558
용	-559
원	-560
유	-561
입	-562
저	-563
조	-564
죽	-565
중	-566
즈	-567
진	-568
착	-569
챙	-570
취	-571
층	-572
칭	-573
크	-574
큰	-575
큼	-576
탐	-577
템	-578
통	-579
티	-580
파	-581
편	-582
플	-583
피	-584
할	-585
함	-586
했	-587
회	-588
후	-589
훌	-590
훨	-591
히	-592
