[PAD]	-1
[UNK]	-1
[BOS]	-1
[EOS]	-1
[CLS]	-1
[SEP]	-1
[MASK]	-1
▃	107
하	15
!	14
는	13
ㄴ	10
에	9
.	8
의	7
이	6
을	6
아앗	4
등장	4
있	4
스킬	4
되	4
ㄴ다	4
세계수	3
에서	3
다	3
포인트	3
채집	3
미궁	2
2	2
으로	2
대사	2
으며	2
들	2
던전	2
수해	2
/	2
가	2
를	2
채	2
집	2
투자	2
면	2
ㄹ	2
수	2
전투	2
은	2
아	2
게	2
!!	2
필드	2
개요	1
신	1
뜨	1
시리즈	1
전통	1
편	1
부터	1
았	1
훌륭	1
사망	1
플래그	1
예시	1
모험가	1
탐험	1
구석구석	1
채취	1
벌채	1
채굴	1
,	1
위하	1
제한	1
기회	1
보다	1
크	1
이득	1
챙기	1
그러나	1
분배	1
한정	1
어	1
기	1
때문	1
만큼	1
레벨	1
낮	1
지	1
발생	1
과정	1
요약	1
다음	1
과	1
같	1
용	1
캐릭터	1
로	1
이루어지	1
약하	1
파티	1
입장	1
피하	1
도착	1
후	1
열심히	1
아이템	1
캐	1
중	1
..	1
이때	1
것	1
FOE	1
아니	1
지만	1
훨씬	1
위층	1
강력	1
몬스터	1
며	1
선제	1
공격	1
당하	1
으앙	1
죽음	1
여담	1
유래	1
1	1
인칭	1
크롤러	1
원조	1
위저	1
드리	1
함정	1
건드리	1
었	1
때	1
나오	1
Oops	1
라고	1
