<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.bydelta</groupId>
  <artifactId>koalanlp-core</artifactId>
  <version>2.0.4</version>
  <name>koalanlp-core</name>
  <description>KoalaNLP는 한국어 처리의 통합 인터페이스를 지향하는 Java/Kotlin/Scala Library의 묶음입니다.</description>
  <url>http://koalanlp.github.io/koalanlp</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://tldrlegal.com/license/mit-license</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nearbydelta</id>
      <name>Bugeun Kim</name>
      <url>http://github.com/nearbydelta</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:koalanlp/koalanlp.git</connection>
    <developerConnection>scm:git:git@github.com:koalanlp/koalanlp.git</developerConnection>
    <url>https://github.com/koalanlp/koalanlp</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.amshove.kluent</groupId>
      <artifactId>kluent</artifactId>
      <version>1.42</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.jetbrains.kotlin</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.spekframework.spek2</groupId>
      <artifactId>spek-dsl-jvm</artifactId>
      <version>2.0.0-rc.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.jetbrains.kotlin</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.3.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>1.3.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
